<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="./font/iconfont.js"></script> -->
    <link rel="stylesheet" href="font/iconfont.css">
    <title>Document</title>
    <style>
        /* @font-face {
  font-family: 'iconfont';
  src: url('font/iconfont.eot');
  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
      url('font/iconfont.woff2') format('woff2'),
      url('font/iconfont.woff') format('woff'),
      url('font/iconfont.ttf') format('truetype'),
      url('font/iconfont.svg#iconfont') format('svg');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } */
        .icon {
                width: 1em;
                height: 1em;
                vertical-align: -0.15em;
                fill: currentColor;
                overflow: hidden;
                }
        .wrap{
            width: 100px;
            height: 100px;
            /* font-size:30px; */
            /* background-color: red; */
            
        }
        i{
            /* font-size: 50px; */
            /* transform: rotate(180deg) */
            transform: rotate(180deg);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <i class="iconfont icon-jiantou9"></i>
    </div>
</body>
</html>