<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
        }
        .outer{
            width: 700px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .inner{
            background: url(http://www.fgm.cc/learn/lesson2/img/6.jpg) no-repeat center;
            width: 120px;
            height: 120px;
            border: 1px solid #ccc;
            float: left;
            margin: 8px;
            opacity: 0.4;
            cursor: crosshair
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">9</div>
        <div class="inner">10</div>
    </div>
    <script>
        // let inner=document.getElementsByClassName('inner')
        // for(var i=0;i<inner.length;i++){
        //     inner[i].addEventListener('mouseenter',function(){
        //         this.style.opacity='1'
        //     })
        //     inner[i].addEventListener('mouseleave',function(){
        //         this.style.opacity='0.4'
        //     })
        // }

        let outer=document.getElementsByClassName('outer')[0]
        outer.addEventListener('mousedown',function(e){
            e.target.style.opacity='1'
            console.log( e.target.innerHTML);
            
            // console.log(e.target.innerHTML);
            
        })
        outer.addEventListener('mouseup',function(e){
            e.target.style.opacity='0.4'
        })
    </script>
</body>
</html>